keycloak.auth-server-url=http://localhost:8000/auth
keycloak.realm=spring-boot
keycloak.resource=product-app
keycloak.public-client=true

# not required for spring security
# keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/products/*