
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=deepak-springboot-security
keycloak.resource=car-demo
keycloak.public-client=true
keycloak.enabled=true

server.port=8081

logging.level.org.keycloak=TRACE

spring.main.allow-bean-definition-overriding=true